In [2]:
import numpy as np
import pandas as pd

In [3]:
# Load dataset
dataset = pd.read_csv(r"C:\Users\Md Shah Alak\Downloads\datset - Sheet1.csv")

In [5]:
dataset.head()

,OrderID,Date,Region,CustomerName,Product,Quantity,UnitPrice,TotalSales,PaymentMethod
0,1001,2023-01-15,North,Alice Johnson,Laptop,2.0,700.0,1400.0,Credit Card
1,1002,2023-01-16,South,Rahul Mehta,Mobile Phone,5.0,300.0,1500.0,UPI
2,1003,2023-01-17,East,Fatima Noor,Headphones,10.0,50.0,500.0,Debit Card
3,1004,2023-01-18,West,NaN,Laptop,1.0,720.0,720.0,Credit Card
4,1005,2023-01-19,North,Zoe Carter,Mobile Phone,3.0,NaN,NaN,UPI

In [6]:
# Clean missing/null values
cleaned_df = dataset.dropna()

In [7]:
cleaned_df

,OrderID,Date,Region,CustomerName,Product,Quantity,UnitPrice,TotalSales,PaymentMethod
0,1001,2023-01-15,North,Alice Johnson,Laptop,2.0,700.0,1400.0,Credit Card
1,1002,2023-01-16,South,Rahul Mehta,Mobile Phone,5.0,300.0,1500.0,UPI
2,1003,2023-01-17,East,Fatima Noor,Headphones,10.0,50.0,500.0,Debit Card
5,1006,2023-01-20,South,Ankit Tiwari,Keyboard,4.0,100.0,400.0,Wallet
6,1007,2023-01-21,East,Sarah Lee,Monitor,2.0,200.0,400.0,Credit Card
8,1009,2023-01-23,North,Priya Nair,Mobile Phone,4.0,295.0,1180.0,UPI
9,1010,2023-01-24,South,Ramesh Iyer,Headphones,6.0,55.0,330.0,Debit Card
10,1011,2023-01-25,East,Maria Gonzalez,Laptop,1.0,710.0,710.0,Wallet
12,1013,2023-01-27,North,Zoe Carter,Keyboard,3.0,95.0,285.0,Credit Card
13,1014,2023-01-28,South,Rahul Mehta,Laptop,2.0,700.0,1400.0,UPI
14,1015,2023-01-29,East,Fatima Noor,Mobile Phone,1.0,290.0,290.0,Wallet
15,1016,2023-01-30,West,Alice Johnson,Monitor,3.0,195.0,585.0,Credit Card
16,1017,2023-01-31,North,Daniel Smith,Tablet,2.0,450.0,900.0,UPI
17,1018,2023-02-01,South,Ankit Tiwari,Smart Watch,1.0,200.0,200.0,Wallet
18,1019,2023-02-02,East,Sarah Lee,Mobile Phone,2.0,310.0,620.0,UPI

In [9]:
# Sum of sales by region
sales_by_region = cleaned_df.groupby('Region')['TotalSales'].sum()
print("Sum of Sales by Region:\n", sales_by_region, "\n")

Sum of Sales by Region:
 Region
East     2520.0
North    3765.0
South    3830.0
West      585.0
Name: TotalSales, dtype: float64

In [10]:
# Average sales per product
avg_sales_per_product = cleaned_df.groupby('Product')['TotalSales'].mean()
print("Average Sales per Product:\n", avg_sales_per_product, "\n")

Average Sales per Product:
 Product
Headphones       415.0
Keyboard         342.5
Laptop          1170.0
Mobile Phone     897.5
Monitor          492.5
Smart Watch      200.0
Tablet           900.0
Name: TotalSales, dtype: float64

In [11]:
# Highest & lowest selling products
total_sales_by_product = cleaned_df.groupby('Product')['TotalSales'].sum()
highest_selling_product = total_sales_by_product.idxmax()
lowest_selling_product = total_sales_by_product.idxmin()
print("Highest Selling Product:", highest_selling_product)
print("Lowest Selling Product:", lowest_selling_product, "\n")

Highest Selling Product: Mobile Phone
Lowest Selling Product: Smart Watch

In [12]:
# NumPy statistics for numerical fields
numerical_fields = cleaned_df.select_dtypes(include=[np.number])

mean_values = numerical_fields.mean()
median_values = numerical_fields.median()
std_deviation = numerical_fields.std()

In [13]:
print("Mean of Numerical Fields:\n", mean_values, "\n")
print("Median of Numerical Fields:\n", median_values, "\n")
print("Standard Deviation of Numerical Fields:\n", std_deviation)

Mean of Numerical Fields:
 OrderID       1010.733333
Quantity         3.200000
UnitPrice      310.000000
TotalSales     713.333333
dtype: float64

Median of Numerical Fields:
 OrderID       1011.0
Quantity         2.0
UnitPrice      290.0
TotalSales     585.0
dtype: float64

Standard Deviation of Numerical Fields:
 OrderID         5.933761
Quantity        2.396426
UnitPrice     230.666735
TotalSales    451.559467
dtype: float64